[pytest]
log_file = pytest.log
# https://stackoverflow.com/questions/57165844/how-to-create-new-log-file-for-each-run-of-tests-in-pytest
log_file_level = INFO
norecursedirs = .git .svn _build tmp*
python_files = fnctest_*.py
markers = freeze_time: freeze time marker
